<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vitaliy Kovalev CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</head>

<body class="bg-dark">
    <div class="container bg-dark text-light">
        <header class="navbar navbar-expand-md navbar-dark bd-navbar bg-dark fixed-top">
            <nav class="container-xxl flex-wrap flex-md-nowrap" aria-label="Main navigation">
                <a class="navbar-brand p-0 me-2" href="#" aria-label="Vitaliy Kovalev">Vitaliy Kovalev CV</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="bi" fill="currentColor" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
                    </svg>
                </button>

                <div class="collapse navbar-collapse" id="bdNavbar">
                    <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-md-0">
                        <li class="nav-item col-6 col-md-auto">
                            <a class="nav-link p-2 active" aria-current="page" href="#about" >About</a>
                        </li>
                        <li class="nav-item col-6 col-md-auto">
                            <a class="nav-link p-2" href="#experience" >Experience</a>
                        </li>
                        <li class="nav-item col-6 col-md-auto">
                            <a class="nav-link p-2" href="#side-projects" >Side-Projects and Other Activities</a>
                        </li>
                        <li class="nav-item col-6 col-md-auto">
                            <a class="nav-link p-2" href="https://public.tableau.com/app/profile/vitaliy.kovalev"  target="_blank" rel="noopener">Tableau Public</a>
                        </li>
                    </ul>

                    <hr class="d-md-none text-white-50">

                    <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
                        <li class="nav-item col-6 col-md-auto">
                            <a class="nav-link p-2" target="_blank" rel="noopener" href="https://www.linkedin.com/in/виталий-ковалев-814392225/" style="padding-right: 5px;"><img src="svg/linkedin.svg" width="24" height="24">
                                <small class="d-md-none ms-2">LinkedIn</small>
                            </a>
                        </li>
                        <li class="nav-item col-6 col-md-auto">
                            <a class="nav-link p-2" target="_blank" rel="noopener" href="https://github.com/vitaliy-kovalev" style="padding-right: 5px;"><img src="svg/github.svg" width="24" height="24">
                                <small class="d-md-none ms-2">GitHub</small>
                            </a>
                        </li>
                        <li class="nav-item col-6 col-md-auto">
                            <a class="nav-link p-2" target="_blank" rel="noopener" href="https://t.me/vitaliy_kovalev" style="padding-right: 5px;"><img src="svg/telegram.svg" width="24" height="24">
                                <small class="d-md-none ms-2">Telegram</small>
                            </a>
                        </li>
                        <li class="nav-item col-6 col-md-auto">
                            <a class="nav-link p-2" target="_blank" rel="noopener" href="mailto:vitaliy.kovalev.36@gamil.com" style="padding-right: 5px;"><img src="svg/envelope-fill.svg" width="24" height="24">
                                <small class="d-md-none ms-2">E-Mail</small>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="row align-items-md-center" style="margin-top: 60px;">
            <div class="col">

                    <div class="d-flex justify-content-between">
                        <div class="col-9">
                            <div id="about" style="height: 50px;"></div>
                            <h3>About</h3>
                            <p>Hi! My name is Vitaliy, nice to meet you! I'm BI-developer and data enthusiast. I’m interested in data exploration and vizualisation.</p>
                            <p>I believe that understandable reports can improve business and help to take an action or make a right decision.</p>
                            <p>That's why I really care about how to make a reports.</p>

                            <p><img src="svg/chevron-right.svg"> Age: <span id="age"></span></p>
                            <p><img src="svg/chevron-right.svg"> City: Moscow, Russia</p>

                        </div>
                        <div class="col">
                            <img src="https://avatars.githubusercontent.com/u/49028240?v=4" class="img-fluid rounded-circle" alt="Vitaliy Kovalev Photo" height="180" width="180" style="margin-top: 100px">
                        </div>
                    </div>

                    <div id="experience" style="height: 50px;"></div>
                    <h3>Experience</h3>

                    <div class="col" style="border-left: 3px solid #f5d972; padding-left: 10px;">
                        <p class="text-white-50" style="margin-bottom: 0;">
                            <span style="height: 3px;width: 5px;background-color: #f5d972;display: block;position:relative; left:-10px; top:14px"></span>
                            Oct'19 ... Now (2 years 5 months)</p>
                        <h4 id="work-7">Senior BI-Developer, <a href="https://yandex.ru"><span class="badge rounded-pill bg-light text-black" style="background-color: #f5d972 !important;">Yandex</span></a></h4>
                        <p>I work at Yandex Go (Ride-Hail + Foodtech business of Yandex) BI-excellence team.</p>
                        <p>Mainly I help analytics teams across the company to improve reports and build the best report system for our internal business customers (including data preparation at some cases using <span class="badge rounded-pill bg-primary">Python</span> / <span class="badge rounded-pill bg-secondary">SQL</span> / in-house ETL framework similar to <span class="badge rounded-pill bg-secondary">Luigi</span>). On the other hand I've made a lot of <span class="badge rounded-pill bg-primary">Tableau</span> reports for Yandex Taxi business (also known as Yango) in my first year, so now I support and improve those reports as well.</p>
                        <p>Yandex business is very proactive so I took part in many projects providing a reports for a variety of different parts of our business.</p>
                        <p>I am the one of Tableau Server Admins who manage content and making useful automations (extracts refresh on ETL finish, Slack/Telegram/in-house software integrations, permissions and content management) using <span class="badge rounded-pill bg-primary">Python</span> / <span class="badge rounded-pill bg-secondary">Bash-scripts</span>. Also, I've made a lot of datasources and reports for our team that help us to analyze user behavior on Tableau Server and achieve our goals.</p>
                        <p>Two years ago we're set ourself a target: help business to decrease the time to action when business problem appears. We believe that if the reports will be "good" this time will decrease and the business will make a right decisions on a right time. We're agreed on what reports we'll define as "good" and started a process of reports certification. We define our main KPI as to increase the number of views and daily active usage of certified workbooks from zero to hero. Now we're achieved more than 80% of certified reports views in Yandex Taxi reports. A half-year ago we're started to expanding our approach to the other parts of Yandex.</p>
                        <p>In our organisation there is a lot of Tableau Creators (about 300 people). That's why my colleagues and I provide education courses about Tableau for our Creators, teaching them how to use best practices on making reports and how to get a valid requirements from the business users. Also, we help them to make complex reports, choose the right technical stack and solving technical problems on the Tableau Server.</p>
                    </div>

                    <div class="col" style="border-left: 3px solid #5280f6; padding-left: 10px;">
                        <p class="text-white-50" style="margin-bottom: 0;">
                            <span style="height: 3px;width: 5px;background-color: #5280f6;display: block;position:relative; left:-10px; top:14px"></span>
                            Jul'17 ... Sep'19 (2 years 3 months)</p>
                        <h4 id="work-6">Senior Analyst, <a href="https://pepsico.ru"><span class="badge rounded-pill bg-light text-light" style="background-color: #5280f6 !important;">PepsiCo</span></a></h4>
                        <p>I've worked as a team lead in small team (2 people) that have been focused on making a sales reports using <span class="badge rounded-pill bg-success">Excel</span>, <span class="badge rounded-pill bg-primary">Tableau</span> and <span class="badge rounded-pill bg-secondary">SAP BO</span>. Also, we've made a lot of ETL-processes (<span class="badge rounded-pill bg-primary">Python</span> / <span class="badge rounded-pill bg-secondary">SQL</span> / <span class="badge rounded-pill bg-success">Power Query</span> / <span class="badge rounded-pill bg-success">VBA</span>) and automations (<span class="badge rounded-pill bg-primary">Python</span> / <span class="badge rounded-pill bg-success">Power Flow</span> / <span class="badge rounded-pill bg-secondary">Bash-scripts</span>) to gather data for our reports.</p>
                        <p>I've first try <span class="badge rounded-pill bg-primary">Tableau</span> on making reports and truly fall in love with that instrument. It's amazing feeling: you can just drag'n'drop fields and find something useful and meaningful in the data in just minutes.</p>
                        <p>There was a massive digitalisation and processes simplification in company and I proud I've been part of it! There was a lot of analytics-newcomers at our Shared Service Center I've share my knowledge across the so they could make more advanced <span class="badge rounded-pill bg-secondary">SAP BO</span> and <span class="badge rounded-pill bg-success">Excel</span> reports.</p>
                    </div>

                    <div class="col" style="border-left: 3px solid #5255f6; padding-left: 10px;">
                        <p class="text-white-50" style="margin-bottom: 0;">
                            <span style="height: 3px;width: 5px;background-color: #5255f6;display: block;position:relative; left:-10px; top:14px"></span>
                            Dec'15 ... Jul'17 (1 year 8 months)</p>
                        <h4 id="work-5">Analyst, <a href="https://renna.ru"><span class="badge rounded-pill bg-light text-light" style="background-color: #5255f6 !important;">Renna</span></a></h4>
                        <p>I was responsible for making the sales reports in Excel and analytics of ice cream category for CEO and regional sales teams. I've been collecting and transforming the data about concurrent product prices for more effective price adjusting and positioning on the market.</p>
                        <p>Also, I've been collecting and calculating the stocks for adjusting the production capacity of a plant for the production of dairy products.</p>
                    </div>

                    <div class="col" style="border-left: 3px solid #ec3b3b; padding-left: 10px;">
                        <p class="text-white-50" style="margin-bottom: 0;">
                            <span style="height: 3px;width: 5px;background-color: #ec3b3b;display: block;position:relative; left:-10px; top:14px"></span>
                            Jun'15 ... Oct'15 (4 months)</p>
                        <h4 id="work-4">Sales Manager, <a href="https://coca-colahellenic.ru"><span class="badge rounded-pill bg-light text-light" style="background-color: #ec3b3b !important;">Coca-Cola HBC</span></a></h4>
                        <p>I've worked as a sales manager for Coca-Cola HBC for three month while I was applying for job in analytics. I've learn how to negotiate with key account clients. One of the main arguments was the sales analytics, so I've saw how the data can help to convince the customer to make a decision we need.</p>
                    </div>

                    <div class="col" style="border-left: 3px solid #9f9f9f; padding-left: 10px;">
                        <p class="text-white-50" style="margin-bottom: 0;">
                            <span style="height: 3px;width: 5px;background-color: #9f9f9f;display: block;position:relative; left:-10px; top:14px"></span>
                            Mar'15 ... May'15 (3 months)</p>
                        <h4 id="work-3">Self-Education Period</h4>
                        <p>There were crisis in Russia that forced my previous employer to make a staff reduction, so the employees were faced with a choice: a pay cut or downsizing with three months salary payed. I've choose second option and started to think about what kind of skills will make me more competitive on the market.</p>
                        <p>That's why I started my self-education that continues to this day. You'll be surprise, but fisrt BI-tool that I heard of was Power BI :) I've been very exited about making an interactive reports based on technology like this so I started to dig the manuals and youtube videous to lern how to make those type of reports.</p>
                    </div>

                    <div class="col" style="border-left: 3px solid #40457a; padding-left: 10px;">
                        <p class="text-white-50" style="margin-bottom: 0;">
                            <span style="height: 3px;width: 5px;background-color: #40457a;display: block;position:relative; left:-10px; top:14px"></span>
                            Jun'13 ... Feb'15 (1 year 9 months)</p>
                        <h4 id="work-2">Analyst, <a href="https://efko.ru"><span class="badge rounded-pill bg-light text-light" style="background-color: #40457a !important;">EFKO</span></a></h4>
                        <p>I've been making sales analytics using <span class="badge rounded-pill bg-success">Excel</span> and <span class="badge rounded-pill bg-success">VBA</span>, forecasting and planning in main key account clients (retail business) of the company. Also, I've been collecting and analyzing prices in retailers.</p>
                        <p>Collecting information on the TOP-100 key accounts (trading indicators, quality indicators of brand distribution, dynamics of advertising activity, etc.)</p>
                        <p>Logistic system analysis: identified system errors in the scheme production - warehouse - transport - distributor / distribution center - client.</p>
                        <p class="text-white-50" style="margin-bottom: 0;">
                            <span style="height: 3px;width: 5px;background-color: #40457a;display: block;position:relative; left:-10px; top:14px"></span>
                            Aug'11 ... Jun'13 (1 year 11 months)</p>
                        <h4 id="work-1">Sales Distribution Manager, <a href="https://efko.ru"><span class="badge rounded-pill bg-light text-light" style="background-color: #40457a !important;">EFKO</span></a></h4>
                        <p>Carried out on-site inspections to control the brand distribution, checked the quality of work of sales force personnel and compliance with agreements on trade marketing activity in key account clients (business trips about 70% of working time)</p>
                        <p>Preparation of analytical reports about the region to the chief sales director using <span class="badge rounded-pill bg-success">Excel</span> and PowerPoint.</p>
                        <p>Automated the creation of reporting, which reduced the amount of time spent on reporting. That's why I was offered to move to the role of an analyst.</p>
                    </div>

                    <div id="side-projects" style="height: 50px;"></div>
                    <h3>Side-Projects and Other Activities</h3>

                    <h4 id="proj-2">Tableau Speedtest</h4>
                    <p><img src="svg/chevron-right.svg"> Link: <a href="https://tableau-speedtest.site">https://tableau-speedtest.site</a></p>
                    <p>My open-source project (JS): Tableau reports speed testing tool based on Tableau JS API. Anyone can use it to test Tableau reports speed (including client-side rendering).</p>

                    <h4 id="proj-3">Karpov.Courses Education Program for Tableau-Developers</h4>
                    <p><img src="svg/chevron-right.svg"> Link: <a href="https://karpov.courses/datavisualization#Teachers">https://karpov.courses/datavisualization#Teachers</a></p>
                    <p>I teach students how to use Tableau's advanced functionality (LOD, Table Calculations, Tableau order of operations, geo-functions)</p>

                    <h4 id="proj-1">Moscow Tableau User Group</h4>
                    <p><img src="svg/chevron-right.svg"> Link: <a href="https://youtu.be/Z6AYX4a9uR4?t=2717">https://youtu.be/Z6AYX4a9uR4?t=2717</a></p>
                    <p>I like to be involved at Tableau community events. In this video I've made a presentation about my experience on how to embed Tableau dashboards in another Tableau dashboards.</p>

                    <h4 id="proj-4">BI-Developers Hard Skills Matrix</h4>
                    <p><img src="svg/chevron-right.svg"> Link: <a href="https://docs.google.com/spreadsheets/d/1tg9xyYhpj2gCtDtH_ooh_3OnnDPuTPIsIs7dVrMTiC0/edit?usp=sharing">GoogleDoc</a></p>
                    <p>I've help Roman Bunin to make the self-assessment form for BI-Developers. My part was about data preparation and what kind of skills BI-developer needed (SQL, Bash, Python, ETL-tools, Data types and structures)</p>

            </div>
        </div>
    </div>
    <script type="text/javascript">
        let birthday = new Date(1989, 12, 31);
        let ageDifMs = Date.now() - birthday;
        let ageDate = new Date(ageDifMs);
        let myAge = Math.abs(ageDate.getUTCFullYear() - 1970).toString()
        document.getElementById('age').textContent = myAge;
    </script>
</body>
</html>